.program i2s_rx
.side_set 1

.wrap_target
    wait 0 pin 0            side 0    ; wait for WS==0 (left phase)
    set x, 15               side 0    ; MODIFIED: Was 31

left_loop:
    in pins, 1              side 0
    nop                     side 1
    jmp x-- left_loop       side 0
push                        side 0    ; push 16b left word (will be zero-padded to 32b in ISR)

    wait 1 pin 0            side 0    ; wait for WS==1 (right phase)
    set x, 15               side 0    ; MODIFIED: Was 31

right_loop:
    in pins, 1              side 0
    nop                     side 1
    jmp x-- right_loop      side 0
push                        side 0    ; push 16b right word
.wrap
